from random import*
arr = [[1, 2, 3, 4], [5, 4, 3, 1]]
for i in arr:
  for j in i:
    print(j, end = ' ')
  print()

count=list()

for row in arr:
  sum_arr=sum(row)
  count.append(sum_arr)
  max_c=max(count)
  min_c=min(count)
  max_r=max(row)
print(count)
print(max_c)
print(min_c)
print(max_r)

n=int(input())
m=int(input())
arr=list()
for i in range(n):
    brr=list()
    for j in range(m):
        brr.append(float(input()))
    arr.append(brr)

print(arr)

for i in range(n):
  for j in range(m):
    print(arr[i][j], end = ' ')
  print()

her=list()
for i in range(n):
    for j in range(m):
        if arr[i][j] % 2 == 1:
            arr[i][j] =  1
        else:
            arr[i][j]= 0
    her_s=arr.append(her)
    
print(arr)

    
