arr = [[2, 7, 6], [9, 4, 1], [4, 3, 0]]
n=3


print(arr)

for i in range(n):
  for j in range(n):
    print(arr[i][j], end = ' ')
    
  print()
SUM = float()

for i in range(len(arr)):
  for j in range(len(arr[i])):
    if i == j:
      SUM += float(arr[i][j])

print(SUM)

for row in arr:
  sum_row = sum(row)
  if sum_row != SUM:
    flag_1 = 0
  else:
    flag_1 = 1
  column = list()

  for element in row:
    column.append(element)

  print(row)
print(sum_row)

 


if sum(column) != SUM:
  flag_1 = 0
else:
  flag_2 = 1

print('Magic!') if flag_1 and flag_2 else print('Not a magic :(')

n = 3
arr = [[1, 3, 0], [3, 2, 6], [0, 6, 5]]

for i in range(n):
  for j in range(n):
    print(arr[i][j], end = ' ')
  print()

couple_count = (len(arr) ** 2 - len(arr)) / 2
count_validate = 0

for i in range(len(arr)):
  for j in range(i + 1, len(arr[i])):
    if arr[i][j] == arr[j][i]:
      count_validate += 1

print(couple_count)
print(count_validate)

if couple_count == count_validate:
  print('Symmentic')
else:
  print('Asymmetric')

